{
  "name": "bootstrap-tab-autocomplete",
  "main": [
    "build/bootstrap-tab-autocomplete.js"
  ]
  
   "keywords": [
  'bootstrap','autocomplete','tabs', 'jquery'
  ],
  "authors": [
    "faouzane BATIGA fb@enyosolutions.com"
  ],
  "license": "MIT",
  "ignore": []
  }
